Sähköhinta App/Sähköhinta App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sähköhinta_App.MainPage" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="Gray" BarTextColor="White"
             SelectedTabColor="Gray"
             UnselectedTabColor="Red"             
            >
    
    <ContentPage Title="HINNAT">
        

        <ContentPage.Resources>

            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#1A1D26</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

        </ContentPage.Resources>

        <ScrollView>
            
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                <Frame  Padding="1" CornerRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" >
                    <Label Text="SähköSpot" HorizontalTextAlignment="Center" FontSize="60" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
            </Frame>
                <Label x:Name="statusField" Text="tilaa päivitetään..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center"  TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

                <Label x:Name="priceFieldNow" Text="tietoja haetaan..." FontSize="18" Padding="30,0,30,0" HorizontalTextAlignment="Center"  TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label x:Name="avgLabel" FontSize="18" Text="Keskihinta tänään:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                    <Label x:Name="avgPrice" FontSize="18"  Text="Tietoja haetaan..." TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>                   

                </StackLayout>
                <Label x:Name="taxLabel" Text="Kaikki hinnat alv 0%"  HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}" FontSize="12"/>

                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" OutlineColor="Gray" Margin="10,5,10,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label x:Name="lowLabel" FontSize="16" Text="Alin tänään:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                        <Label x:Name="lowPrice" FontSize="16"  Text="Tietoja haetaan..." TextColor="Green"/>
                        <Label x:Name="highLabel" FontSize="16" Text="Ylin tänään:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                        <Label x:Name="highPrice" FontSize="16"  Text="Tietoja haetaan..." TextColor="Red"/>
                    </StackLayout>
                </Frame>

                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="avgTomorrowLabel" FontSize="18" Text="Keskiarvo huomenna:"/>
                    <Label x:Name="avgTomorrowPrice" FontSize="18"  Text="Tietoja haetaan..."/>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="pricesTodayButton" HorizontalOptions="FillAndExpand" Text="Hinnat tänään"  Clicked="pricesTodayButton_Clicked" CornerRadius="5" Padding="10"/>
                    <Button x:Name="pricesTomorrowButton" HorizontalOptions="FillAndExpand" Text="Hinnat huomenna"  IsEnabled="False" Clicked="pricesTomorrowButton_Clicked" CornerRadius="5" Padding="10"/>
                </StackLayout>

                <Button x:Name="reloadButton" Text="Päivitä näkymä" Clicked="reloadButton_Clicked" CornerRadius="5" Padding="10"/>

                <Label x:Name="priceFieldLabel" Text="Hinnat tänään" FontSize="24" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                <ListView x:Name="priceListView" SeparatorVisibility="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Grid Margin="50,0,0,0">
                                        <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                        <Label Text="{Binding date, StringFormat='{0: klo HH:00}'}" Grid.Column="0" />
                                        <Label Text="{Binding value, StringFormat='{}{0:,0.00 c/kWh}'}" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"  Grid.Column="1" />
                                </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

            </ListView>
                <ListView x:Name="priceListViewTomorrow"  IsVisible="false" SeparatorVisibility="None" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Grid Margin="50,0,0,0">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding date, StringFormat='{0: klo HH:00}'}" Grid.Column="0" />
                                        <Label Text="{Binding value, StringFormat='{}{0:,0.00 c/kWh}'}" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"  Grid.Column="1" />
                                </Grid>
                                </StackLayout>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
     </ScrollView>
    </ContentPage>

    <ContentPage Title="ASETUKSET">
        <ContentPage.Resources>

            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#1A1D26</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

        </ContentPage.Resources>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"  Padding="5" CornerRadius="5">
                <Label Text="Asetukset" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}" FontSize="40"/>
            </Frame>
            <Label Text="Valitse laskennassa sovellettava ALV-prosentti. &#10; Arvon muuttaminen palauttaa etusivulle." 
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

            <Label Text="Valitse ALV:" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button x:Name="tax00" Text="ALV 0%" Clicked="tax_Clicked" IsEnabled="False"></Button>
                <Button x:Name="tax10" Text="ALV 10%" Clicked="tax_Clicked"></Button>
                <Button x:Name="tax24" Text="ALV 24%" Clicked="tax_Clicked"></Button>
            </StackLayout>
            <Label x:Name="settingsStatus" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}" FontSize="18"  Text="Päivitetään..." IsVisible="false"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Ⓒ Ronie Oljemark 2022" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
