Sähköhinta App/Sähköhinta App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sähköhinta_App.MainPage" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="Black" BarTextColor="White"
             SelectedTabColor="Gray"
             UnselectedTabColor="Red"
             BackgroundColor="DodgerBlue">
    <ContentPage Title="Prices">
    <ScrollView>
        <StackLayout >
            <Frame BackgroundColor="Azure"  Padding="24" CornerRadius="0">
                <Label Text="Sähkön hinta" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="40"/>
            </Frame>
            <Label x:Name="statusField" Text="tilaa päivitetään..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center" />
            
            <Label x:Name="priceFieldNow" Text="tietoja haetaan..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center" />

            <Button x:Name="pricesToday" Text="Hinnat tänään" IsVisible="False" Clicked="pricesToday_Clicked"/>
            <Button x:Name="pricesTomorrow" Text="Hinnat huomenna" IsVisible="False" Clicked="pricesTomorrow_Clicked"/>

            <Label x:Name="priceFieldLabel" Text="Hinnat tänään (ALV 0%)" FontSize="24" HorizontalTextAlignment="Center"/>
            <Label x:Name="priceFieldToday" Text="tietoja haetaan..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center"/>

            <Button x:Name="reloadButton" Text="Päivitä näkymä" Clicked="reloadButton_Clicked"/>
            <!--<Label x:Name="priceFieldTomorrow" Text="tietoja haetaan..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center" IsEnabled="False" />-->

            <ListView x:Name="priceListView" Margin="5" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding date}" Detail="{Binding value}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
     </ScrollView>
    </ContentPage>

    <ContentPage Title="Settings" BackgroundColor="DodgerBlue">
        <StackLayout>
            <Frame BackgroundColor="Azure"  Padding="24" CornerRadius="0">
                <Label Text="Testailua" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="40"/>
            </Frame>
            <Label Text="Lisää hintoihin ALV?"/>
            <Switch x:Name="taxSwitch" IsToggled="False"/>
            <Button x:Name="settingsReloadButton" Text="Päivitä näkymä" Clicked="reloadButton_Clicked"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>
