Sähköhinta App/Sähköhinta App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sähköhinta_App.MainPage" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="Gray" BarTextColor="White"
             SelectedTabColor="Gray"
             UnselectedTabColor="Red"             
            >
    
    <ContentPage Title="HINNAT">

        <ContentPage.Resources>

            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#1A1D26</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

        </ContentPage.Resources>

        <ScrollView>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                <Frame  Padding="1" CornerRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" >
                    <Label Text="SähköSpot" HorizontalTextAlignment="Center" FontSize="60" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
            </Frame>
                <Label x:Name="statusField" Text="tilaa päivitetään..." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center"  TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

                <Label x:Name="priceFieldNow" Text="tietoja haetaan..." FontSize="18" Padding="30,0,30,0" HorizontalTextAlignment="Center"  TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label x:Name="avgLabel" FontSize="18" Text="Keskihinta tänään:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                    <Label x:Name="avgPrice" FontSize="18"  Text="Tietoja haetaan..." TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>                   
                </StackLayout>
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label x:Name="lowLabel" FontSize="14" Text="Halvin hinta:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                        <Label x:Name="lowPrice" FontSize="15"  Text="Tietoja haetaan..." TextColor="Green"/>
                        <Label x:Name="highLabel" FontSize="14" Text="Kallein hinta:" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                        <Label x:Name="highPrice" FontSize="15"  Text="Tietoja haetaan..." TextColor="Red"/>
                    </StackLayout>
                </Frame>

                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="avgTomorrowLabel" FontSize="18" Text="Keskiarvo huomenna:"/>
                    <Label x:Name="avgTomorrowPrice" FontSize="18"  Text="Tietoja haetaan..."/>
                </StackLayout>-->
                <Button x:Name="pricesTodayButton" Text="Hinnat tänään" IsVisible="False" Clicked="pricesTodayButton_Clicked"/>
                <Button x:Name="pricesTomorrowButton" Text="Hinnat huomenna"  IsVisible="False" Clicked="pricesTomorrowButton_Clicked"/>
                <Button x:Name="reloadButton" Text="Päivitä näkymä" Clicked="reloadButton_Clicked" CornerRadius="5" Padding="10"/>

                <Label x:Name="priceFieldLabel" Text="Hinnat tänään" FontSize="24" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                <ListView 
                x:Name="priceListView" Margin="3" RowHeight="40"
                SeparatorVisibility="None" >
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <TextCell Text="{Binding date, StringFormat='{0: klo HH:00}'}" Detail="{Binding value, StringFormat='{}{0:,0.00 c/kWh}'}" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"  DetailColor="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <!--Tee tästä nappula?-->
                        <Label x:Name="listLabel" Text="Hinnat alv 0%"  TextColor="{AppThemeBinding Light=Black, Dark=Gray}" FontSize="12"/>
                    </ListView.Header>
            </ListView>
                <ListView 
                x:Name="priceListViewTomorrow" Margin="3" RowHeight="40" IsVisible="false"
                SeparatorVisibility="None" >
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <TextCell Text="{Binding date, StringFormat='{0: klo HH:00}'}" Detail="{Binding value, StringFormat='{}{0:,0.00 €/MWh}'}" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"  DetailColor="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.Header>
                        -->
                    <!--Tee tästä nappula?-->
                    <!--
                        <Label x:Name="listLabel" Text="Hinnat alv 0%"  TextColor="Black" FontSize="12"/>
                    </ListView.Header>-->
                </ListView>

            </StackLayout>
     </ScrollView>
    </ContentPage>

    <ContentPage Title="ASETUKSET">
        <ContentPage.Resources>

            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#1A1D26</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

        </ContentPage.Resources>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"  Padding="5" CornerRadius="5">
                <Label Text="Asetukset" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}" FontSize="40"/>
            </Frame>
            <Label Text="Tästä voit valita laskennassa sovellettavan ALV-prosentin. Muista päivittää näkymä prosentin valinnan jälkeen." 
                   HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>

            <Label Text="Valitse ALV:" HorizontalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button x:Name="tax00" Text="ALV 0%" Clicked="tax00_Clicked" IsEnabled="False"></Button>
                <Button x:Name="tax14" Text="ALV 14%" Clicked="tax14_Clicked"></Button>
                <Button x:Name="tax24" Text="ALV 24%" Clicked="tax24_Clicked"></Button>
            </StackLayout>
            <Button x:Name="settingsReloadButton" Text="Päivitä näkymä" Clicked="reloadButton_Clicked"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Ⓒ Ronie Oljemark 2022" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=Black, Dark=Gray}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
